body {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  font-family: 'Arial', sans-serif;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.btn-primary {
  background: #4e54c8;
  border: none;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #8f94fb;
}

.table {
  border-radius: 10px;
  overflow: hidden;
}
