<?php

namespace App\Controllers\Api;

use App\Controllers\BaseController;
use App\Models\UserModel;
use Firebase\JWT\JWT;
use CodeIgniter\API\ResponseTrait;

class Auth extends BaseController
{
    use ResponseTrait;

    public function register()
    {
        $data = $this->request->getJSON(true);
        $userModel = new UserModel();

        // Validation (simplified)
        if (!$data['email'] || !$data['first_name'] || !$data['last_name'] || !$data['password']) {
            return $this->fail('Missing fields', 400);
        }

        $data['password'] = password_hash($data['password'], PASSWORD_DEFAULT);
        $userId = $userModel->insert($data);
        if (!$userId) {
            return $this->fail('Registration failed', 500);
        }

        return $this->respond(['msg' => 'Registered successfully'], 201);
    }

    public function login()
    {
        $data = $this->request->getJSON(true);
        $userModel = new UserModel();
        $user = $userModel->where('email', $data['email'])->first();

        if (!$user || !password_verify($data['password'], $user['password'])) {
            return $this->failUnauthorized('Invalid credentials');
        }

        $key = getenv('JWT_SECRET');
        $payload = [
            'iat' => time(),
            'exp' => time() + 3600, // 1 hour
            'user_id' => $user['id']
        ];
        $token = JWT::encode($payload, $key, 'HS256');

        return $this->respond(['token' => $token]);
    }
}
